@base: rgba(26, 188, 156, 0.8);
@h: 26px;
:global {
  .sd-tagcard {
    .city-panel {
      .city-tag {
        font-weight: bold;
        text-align: center;
        width: 18%;
        margin-right: 2%;
        margin-bottom: 8px;
        height: @h;
        line-height: @h;
        display: inline-block;
        color: @base;
        border: 1px solid @base;
        border-radius: 4px;
      }
    }
    .paging {
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      // align-content: center;

      .total {
        color: @base;
      }
    }
  }
}
